* {
	margin: 0;
	padding: 0;
   }
   @media screen and (max-width: 800px) {
	.main-grid{
		width: 100%;
	}
}
   body {
	font-size: 24px;
	font-family: sans-serif;
   }
   a {
	text-decoration: none;
	color: white;
   }
   .main-grid {
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
   }
   header {
   background-color: #edf10bcc;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
	grid-column: 1 / -1;
	height: 12vh;
	color: white;
   }
   nav {
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px;
   }
   .logo {
	height: 100%;
   }
   .menu ul {
	display: flex;
	list-style: none;
   }
   .menu ul li {
	padding: 1em 2em;
   }
   .menu ul li a {
	color: white;
	text-decoration: none;
   }
   .menu ul li a:hover {
	color: orange;
	transition: 0.9s;
   }
   .banner {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
   }
   .banner h1 {
	font-size: 40px;
   }
   .banner p {
	font-size: 22px;
	text-align: center;
	max-width: 40%;
	padding: 50px 0;
   }
   .button {
	background: #df2505;
	color: white;
	padding: 15px 50px;
   }
   .button:hover {
	background: #8c6900;
	transition: 0.9s;
   }
   .clothes {
	grid-column: 2 / -2;
	height: 20vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: 80px;
	padding-bottom: 200px;
   }
   .clothes p {
	padding: 20px;
	text-align: center;
   }
   .polis {
	grid-column: 2 / -2;
	padding-bottom: 65px;
   }
   .polis p{
	margin: 10px 0;
   }
   .polis h3{
	font-weight: 700;
   }
   .polis h4{
	font-weight: 300;
   }
   .tiles{
	grid-column: 2 / -2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	margin-bottom: 50px;
   }
   .item {
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
	overflow: hidden;
   }
   .item img {
	grid-column: 2 / -1;
	grid-row: 2 / -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
   }
   .item_overlay {
	 background: rgba(0, 0, 0, 0.5);
	 grid-column: 1 / -1;
	 grid-row: 1 / -1;
	 z-index: 2;
	 display: grid;
	 justify-items: center;
	 align-items: center;
	 color: white;
   }
   .item:hover .item_img {
	transform: /*rotate(5deg)*/ scale(1.15);
	transition: 0.5s;
   }
   footer {
	grid-column: 1 / -1;
	height: 20vh;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
	background: #edf10bcc;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
   }
   footer p {
	padding: 5px 0;
   }
   .social_contacts {
	display: flex;
	width: 10vw;
	justify-content: space-around;
   }
   .social_contacts a:hover {
	color: rgb(226, 42, 17);
	transition: 0.9s;
   }
   .line{
	background: #edf10bcc;
   }
   .image{
	height: 300px;
	width: 300px;
	}
	.button_drink {
	 width: 400px;
	 height: 50px;
	 text-align: center;
	background: #df2505;
	color: white;
	padding: 15px 50px;
   }
   .button_drink:hover {
	background: #8c6900;
	transition: 0.9s;
   }


   .contactsBlock {
	grid-column: 2 / -2;
	height: 15vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	padding-top: 150px;
	padding-bottom: 150px;
}
#request {
	grid-column: 2 / -2;
	display: flex;
	flex-direction: column;
}


#map_desc {
	grid-column: 2 / -2;
	padding-top: 100px;
}

input {
	box-sizing: border-box;
	width: 100%;
	border: none;
	border-bottom: 1px solid black;
	font-size: 18px;
	padding: 20px 5px;
	margin: 30px 0;
}
iframe {
	grid-column: 1 / -1;
	width: 100%;
	height: 50vh;
	margin-top: 20px;
}